# blog

./: pom.xml
src/main/java/com/zxj/blog/: BlogApplication.java  Token.java
src/main/java/com/zxj/blog/annotation/: SaveLog.java  Token.java
src/main/java/com/zxj/blog/aspect/: LogAspcet.java
src/main/java/com/zxj/blog/config/: BlogPasswordEncoder.java  CustomerUserDetails.java  ESClientConf.java  EsClient.java  SecurityConfig.java  WebConfig.java
src/main/java/com/zxj/blog/constant/: CommonConstant.java  CommonException.java  ExceptionEnum.java  RedisConstant.java
src/main/java/com/zxj/blog/controller/: BlogUserController.java  LoginController.java  UtilController.java
src/main/java/com/zxj/blog/dao/: DictCollegeNewMapper.java  DictCollegeTypeMapper.java  DictCollegeTypeRelationMapper.java  UserMapper.java
src/main/java/com/zxj/blog/dao/zxjdb/: SingleTableMapper.java
src/main/java/com/zxj/blog/dto/: LoginDTO.java  ResultDto.java
src/main/java/com/zxj/blog/entity/: DictCollegeNew.java  DictCollegeType.java  DictCollegeTypeRelation.java  User.java
src/main/java/com/zxj/blog/entity/zxjdb/: SingleTable.java  SingleTableExample.java
src/main/java/com/zxj/blog/es/: ESClient.java  ESClientDocInsert.java  ESClientDocUpdate.java  EsBatchOperation.java  EsDocBatchInsert.java  EsDocBatchUpdate.java  EsQuery.java
src/main/java/com/zxj/blog/exception/: BaseException.java  GlobalEexceptionHandler.java
src/main/java/com/zxj/blog/filter/: BodyReaderFilter.java  BodyReaderHttpServletRequestWrapper.java
src/main/java/com/zxj/blog/interceptor/: AuthInterceptor.java
src/main/java/com/zxj/blog/mybatis/: MyBatisGeneratorRun.java  MyCommentGenerator.java
src/main/java/com/zxj/blog/service/: BlogUserService.java  LoginService.java  UtilService.java
src/main/java/com/zxj/blog/service/impl/: BlogUserServiceImpl.java  LoginServiceImpl.java  UtilServiceImpl.java
src/main/java/com/zxj/blog/util/: EasyExcelUtil.java  EncryptUtil.java  RandomUtil.java  StringUtil.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/mappers/: DictCollegeNewMapper.xml  DictCollegeTypeMapper.xml  DictCollegeTypeRelationMapper.xml  SingleTableMapper.xml  UserMapper.xml
src/test/java/com/zxj/blog/: BlogApplicationTests.java
